<!DOCTYPE html>
<html>
  <head>
    <title>2D Physics</title>
    <meta charset="utf-8">
    <style>
      * {
        box-sizing: border-box;
      }

      html, body {
        background: #333333;
        min-width: 100vw;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        position: relative;
      }

      canvas {
        background: #1f1f1f;
      }

      #controls {
        position: absolute;
        top: 15px;
        left: 15px;
      }

      button {
        display: inline-block;
        background: #275956;
        padding: 0.75em 1.25em 0.6em;
        color: #FFF;
        font-family: sans-serif;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        border: none;
        border-radius: 2px;
        box-shadow: 0 0 5px rgba(0, 0, 0, .35);
        cursor: pointer;
      }

      button + button {
        margin-left: 10px
      }
    </style>
  </head>
  <body>
    <canvas width="400px" height="400px"></canvas>

    <div id="controls">
      <button id="add">Add</button>
      <button id="run">Start</button>
      <button id="pull">Drop</button>
    </div>
    
    <script type="text/javascript" src="Generic.js"></script>
    <script type="text/javascript" src="Animator.js"></script>
    <script type="text/javascript" src="Circle.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>